package com.ww.springboot.boot.study;

/**
 * @author wanwei
1.正向代理与反向代理
两者原理一样，只是需要做配置方不一样

客户端      代理      服务器端

正向代理是客户端做代理配置，使代理指向某一服务器
反向代理是服务器端做代理配置，使客户端请求指向某一服务器（可以做负载均衡）

2.负载均衡（Nginx）
将多个服务器按照一定的权重配比，请求过来时根据权重将请求分配到不同的服务器

3.Nginx功能
1.反向代理
2.负载均衡
3.HTTP服务器
4.静态文件与动态文件分离 (根据请求url区分静态与动态文件)
 * @date: 2018年10月11日 下午5:40:52 
 */
public class Nginx {
	

}
